body{
	padding: 1%;
	margin: 5%;

}

.containerVendoBtn{

	text-align: center;
}

.btncircle{
	display: inline-block;
	text-decoration: none;
	margin: 2px;
	/*background: #ff8181;*/
	background: #0040ff;
	color: #fff;
	width: 100px;
	height: 100px;
	line-height: 100px;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	vertical-align: middle;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.29);
	/*border-bottom: solid 3px #bd6565;*/
	border-bottom: solid 3px #0000ff;
	transition: .4s;
}
.btncircle:active{
	transform: translate(2px);
	-ms-transform: translateY(2px);
	-webkit-transform: translateY(2px);
	box-shadow: 0 0 1px rgba(0,0,0,0.15);
}

.dialog{
max-width: 800px;

box-shadow: 0 0 10px #ed6c00;
	/* background: #ff5714; */
	/* box-shadow: 0 0 50px #39ff14; */
}
.vendocard {
  /* box-shadow: 0 4px 8px 0 rgb(30, 255, 0); */
  display: inline-block;
	margin: 8px;
	padding-top: 5px;
  max-width: 300px;
 	width: 40%;
  /*margin: auto;*/
  text-align: center;
  font-family: arial;
  border-radius: 15px;
  color: #111;
  background-color: rgb(255, 255, 255);
  /* background: #39ff14; */
  box-shadow: 0 0 10px #ed6c00;
}

.vendotitle {
  color: rgb(0, 3, 1);
  
  /*font-size: 18px;*/
}
.buttonFooter
{
	border: solid;
	border-color: #ed6c00;
   outline: 0;
	display: inline-block;
	padding: 1px;
	color: rgb(255, 255, 255);
	/* background-color: #28a745; */
	background-color: #ed6c00;
	text-align: center;
	cursor: pointer;
	width: 50%;
	border-radius: 10px;
	margin-bottom: 0px; 

}
button {
  border: solid;
  border-color: #ed6c00;
 outline: 0;
  display: inline-block;
  padding: 1px;
  color: rgb(255, 255, 255);
  /* background-color: #28a745; */
  background-color: #ed6c00;
  text-align: center;
  cursor: pointer;
  width: 80%;
  border-radius: 10px;
  margin-bottom: 5px; 
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}