/ip hotspot user profile
add name=RATE1 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE2 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE3 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE4 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE5 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE6 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE7 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE8 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE9 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE10 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes
add name=RATE11 on-login="{\r\
    \n:local voucher \$user;\r\
    \n:if ([/system scheduler find name=\$voucher]=\"\") do={/system scheduler\
    \_add comment=\$voucher name=\$voucher interval=1d on-event=\"/ip hotspot \
    active remove [find user=\$voucher]\\r\\n/ip hotspot user remove [find nam\
    e=\$voucher]\\r\\n/ip hotspot cookie remove [find user=\$voucher]\\r\\n/sy\
    stem schedule remove [find name=\$voucher]\"}\r\
    \n}\r\
    \n\r\
    \n\r\
    \n:local u \$user\r\
    \n:local m (\$\"mac-address\")\r\
    \n:log info \"Locking \$u to \$m\"\r\
    \n/ip hotspot user set \$u mac-address=\"\$m\"\r\
    \n" on-logout="if ([ip hots user get [find name=\$user] uptime] = [ip hots\
    \_user get [find name=\$user] limit-uptime]) do={\r\
    \nlog info \"user time out\"\r\
    \nip hot use rem [find name=\$user] \r\
    \n}" rate-limit=5M/5M transparent-proxy=yes