<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=$(link-status)">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Redirect</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        function startClock() {
            $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        $(endif)
        location.href = unescape('$(link-redirect-esc)');
        }
	
    </script> 

    <style>
    

.circular{
  height: 100px;
  width: 100px;
  position: relative;
}
.circular .inner, .circular .outer, .circular .circle{
  position: absolute;
  z-index: 6;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2);
}
.circular .inner{
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background-color: #070707;
  border-radius: 100%;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.circular .circle{
  z-index: 1;
  box-shadow: none;
}
.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(134, 134, 134);
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}
.circle .bar .progress, .dot span{
  background: #00f521;
}
.circle .left .progress{
  z-index: 1;
  animation: left 1s linear both;
}
@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circle .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle .right .progress{
  animation: right 1s ;
  animation-delay: 1s;
}
@keyframes right {
  100%{
    transform: rotate(180deg);
  }
}
.circle .dot{
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 10px;
  margin-top: -5px;
  animation: dot 8s linear both;
  transform-origin: 0% 50%;
}
.circle .dot span {
  position: absolute;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
@keyframes dot{
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(90deg);
    z-index: 4;
  }
  100% {
    transform: rotate(270deg);
    z-index: 4;
  }
}
</style>

</head>
<style>
    img {
    width: 100%;
    height: auto;
    }
    .loader {
         position: fixed;
         z-index: 99;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: white;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .loader > img {
         width: 100px;
         }
         .loader.hidden {
         animation: fadeOut 1s;
         animation-fill-mode: forwards;
         }
         @keyframes fadeOut {
         10% {
         opacity: 0;
         visibility: hidden;
         }
         }
         .thumb {
         height: 100px;
         border: 1px solid black;
         margin: 10px;
         }
    </style>
<!-- <body onLoad="startClock()"> -->
<body>
  <div class="loader" id="layout">
    <center>
       <img src="img/load.svg"/>
    </center>
 </div>
    <center>
        <div class="ie-fixMinHeight">
            <div class="main">
                <div class="wrap animated fadeIn">
                    <div class="circular">
                        <div class="inner">
                  </div>
                  <div class="outer">
                  </div>
                  <div class="numb">
                  0%</div>
                  <div class="circle">
                          <div class="dot">
                            <span></span>
                          </div>
                  <div class="bar left">
                            <div class="progress">
                  </div>
                  </div>
                  <div class="bar right">
                            <div class="progress">
                  </div>
                  </div>
                  </div>
                  </div>
                  <small style="font-size: small; color: white;" >Login process.....</small>
                  <br>
                 <small  style=" font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#00ff00;font-size:30px;">You are now Connected!</small>
                 <br>
                 <br>
                 <br>
                 <p class="breathfx" style="color:rgb(255, 255, 255);font-weight:bold" >PLEASE WAIT....
           
                    
<script>
      const numb = document.querySelector(".numb");
      let counter = 0;
      setInterval(()=>{
        if(counter == 100){
          clearInterval();
        }else{
          counter+=1;
          numb.textContent = counter + "%";
        }
      }, 20);
    </script>

  </body>
</html>


                </center>
              </div>
          </div>
      </div>
  </body>

</html>
