<!doctype html>
<html lang="en">

<head>
    <a name="Promo" id="topPage"></a>   
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Internet hotspot - Log in</title>    <link rel="stylesheet" href="css/bootstrapv4.min.css">
    <link rel="stylesheet" href="css/animista.css"/>
    <link rel="stylesheet" href="css/toastr.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylebtn.css">
    <script defer src="js/icon.js"></script>

    <!-- <link rel="stylesheet" href="css/sel.css"/> -->
    <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
    <script src="js/toastr.js"></script>
    <script type="text/javascript" src="js/bootstrapv4.min.js"></script>
	<style media="screen">
         .loader {
         position: fixed;
         z-index: 99;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: white;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .loader > img {
         width: 100px;
         }
         .loader.hidden {
         animation: fadeOut 1s;
         animation-fill-mode: forwards;
         }
         @keyframes fadeOut {
         10% {
         opacity: 0;
         visibility: hidden;
         }
         }
         .thumb {
         height: 100px;
         border: 1px solid black;
         margin: 10px;
         }
      </style>
	  
</head>

<body id="mybody">

    <div class="loader" id="layout">
         <center>
            <img src="img/load.svg"/>
         </center>
      </div>
    <a name="InsertNow"></a>
<style>


body  {
    background-image: url("background.jpg");
    background-color: #cccccc;
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#overlay { 
    position:absolute;
    z-index:10;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:#000;
    filter:alpha(opacity=10);
    -moz-opacity:0.8;
    opacity:0.8;
    cursor:pointer;
} 

.dialog {
    position:absolute;
    /*border:2px solid #3366CC;*/
    width:90%;
    /*height:300px;*/
    border-radius: 5px;
    background-color:#ffffff;
    z-index:12;
}

</style>
<!-- 
<a href="javascript:;//close me" onclick="openDialog($('#content'))">show dialog A</a>

<a href="javascript:;//close me" onclick="openDialog($('#HotspotPack'))">show dialog B</a> -->

<div id="dialog" class="dialog" style="display:none"></div>
<div id="overlay" style="display:none"></div>
<div id="content" style="display:none">
<!-- <a name="Promo" id="topPage"></a>    --> 
            <!-- Modal content-->
            <div class="modal-content text-center">
                <div style="text-align: center;">
                    <br>
                    <center><h6 id= "headerDialog">Insert Coin Now!</h6></center>
                    <hr>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <p id="credits" class="credits-id credits-style" style="text-shadow: 0 0 10px #ed6c00; font-size: 50px; color: rgb(0, 138, 23); text-decoration-color: #ed6c00;">
                        0</p>                                                 
                    </div>
                    <div class="text-center">
                        <p id="timeRate" style="color: black">0h 0m</p>
                    </div> 
                    <div class="progress" id="progressDiv" >
                        <div class="progress-bar progress-bar-striped active" id="myBar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div> 
                </div> 


                <div class="modal-footer" style="justify-content: center">
    <!-- <div class="text-center p-3" style="margin-top: 5%; display:none;" id="LoginNowDiv"> -->
                    <!-- <div class="text-center p-3" style="margin-top: 5px; display:block;" id="LoginNowDiv"> -->
                        <button type="button" class="buttonFooter" style="display:block;" id="btnDonePaying"><strong>CONNECT!</strong></button>
                        <button type="button" class="btn btn-success" style="display:none; margin-bottom: 10px "id="btnLoginNow"><strong>Login now</strong></button>
                      <button type="button" class="btn btn-info"   style="display:none; margin-bottom: 10px" id="copyButton"><strong>Copy Voucher</strong></button>
                      <button type="button" class="btn btn-warning" style="display:none; margin-bottom: 10px" id="backtoHome"><strong>Back to Home</strong></button>
                      <!-- </div>  -->
                </div>
        </div>
</div>

<div id="wifirate" class="modal fade bd-example-modal-sm" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
       <!-- Modal content-->
       <div class="modal-content">
          <div class="modal-body">
             <div class="col-xs-7 align-middle p-lg">
                <table class="table table-striped table-bordered table-sm">
             <h5 class="modal-title" align="center"><b>WIFI RATES </b></h5>
             <hr class="prettyline">
        <table class="table table-striped table-bordered table-sm">
    <tr class="thead-dark" align="center">
        <th>Amount</th>
        <th>Time</th>
        <th>Validity</th>
    </tr>
    <tr align="center" id="tr1">
        <td id="Amount1">----</td>
        <td id="Time1">----</td>
        <td id="Validity1">----</td>
    </tr>
    <tr align="center" id="tr2">
        <td id="Amount2">----</td>
        <td id="Time2">----</td>
        <td id="Validity2">----</td>
    </tr>
    <tr align="center" id="tr3">
        <td id="Amount3">----</td>
        <td id="Time3">----</td>
        <td id="Validity3">----</td>
    </tr>
    <tr align="center" id="tr4">
        <td id="Amount4">----</td>
        <td id="Time4">----</td>
        <td id="Validity4">----</td>
    </tr>
    <tr align="center" id="tr4">
        <td id="Amount4">----</td>
        <td id="Time4">----</td>
        <td id="Validity4">----</td>
    </tr>
    <tr align="center" id="tr4">
        <td id="Amount4">----</td>
        <td id="Time4">----</td>
        <td id="Validity4">----</td>
    </tr>
    <tr align="center" id="tr4">
        <td id="Amount4">----</td>
        <td id="Time4">----</td>
        <td id="Validity4">----</td>
    </tr>
    <tr align="center" id="tr4">
        <td id="Amount4">----</td>
        <td id="Time4">----</td>
        <td id="Validity4">----</td>
    </tr>
</table>
<br>

        </center>
            <hr class="prettyline">
            <div class="panel-body" align="center">
                <button type="button" style="width: 20%;" class="btn btn-danger " data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>	
	  
<div id="vendoButtonCentralize" style="display:none">
    <div class="modal-content text-center">
        <div class="modal-header" style="justify-content: center">
        <h6 id="headerDialog" style="color: black">Choose Vendo to Pay</h6>
        </div>
        <div class="modal-body">
        <div class="containerVendoBtn">
        </div>
        </div> 

        <div class="modal-footer" style="justify-content: center">

             <button type="button" class="buttonFooter" style="display:block; " id="btnCloseChooser"><strong>Close</strong>
              </button>
        </div>
    </div>
</div>
$(if chap-id)
<form name="sendin2" action="$(link-login-only)" method="post" style="display:none">
    <input type="hidden" name="sername" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="" />
    <input type="hidden" name="popup" value="true" />
</form>
<form name="sendin" action="$(link-login-only)" method="post" style="display:none">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
</form>


<script type="text/javascript" src="/md5.js"></script>
<!-- <script src="/md5.js"></script> -->
<script>

    function doLogin() {
        document.sendin.username.value = document.login.username.value;
        var passwordsend;
            if(LoginMode == 1)
            {
                passwordsend = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            }
            else if(LoginMode == 2)
            {
                passwordsend = hexMD5('$(chap-id)' + document.login.username.value + '$(chap-challenge)');
            }
        document.sendin.password.value = passwordsend;
        document.sendin.submit();
        return false;
    }

    function memberLogin() {
        document.sendin2.username.value = document.login2.username.value;
        document.sendin2.password.value = hexMD5('$(chap-id)' + document.login2.password.value + '$(chap-challenge)');
        document.sendin2.submit();
        return false;
    }
</script>
$(endif)
    <div class="ie-fixMinHeight">
        <!-- <div class="main"> -->
        <div class="main">
            <!-- <div class="wrap animated fadeIn"> -->
            <div class="wrap animated fadeIn">
			<center>
           <!--      <img style="margin-top:-1px; width:30%;" alt="" src="/img/logo.png"  /> -->
		   
			<center>
                <img style="margin-top:-1px; width:90%;" alt="" src="/img/logo.png"  />
                <br>
                
                <marquee class="running-text text-info" direction="left" onmouseout="this.start() " onmouseover="this.stop()" scrollamount="4"><small style="color:rgb(0, 177, 247);font-size:12px;font-weight:bold;" id="scrollmsg"></small>
                </marquee>  			
                </center>
          
             
                    <small style="text-transform:uppercase;font-weight:bold;font-size:16px;">Status:</small> 
                    <img alt="" class="img-fluid" width="20px" height="20px" src="img/disconnected.png" /><small style="text-transform:uppercase;font-weight:bold;color:#e52f2f;font-size:20px;"><b>Disconnected</b></small>
                    <br>
                    <div style="margin-top:-6px;margin-bottom:-6px"></div>
                    <small style="font-size:12px;">IP Address | $(ip)</small>
                    <br>
                    <div style="margin-top:-6px;margin-bottom:-6px"></div>
                    <small style="font-size:12px;">Mac Address | $(mac)</small>
					<br>
                    <div style="margin-top:-6px;margin-bottom:-6px"></div>
                 <!--    <small id="credit" style="color:#fff;font-size:12px;">Credits | P<div id="credits" style="font-size:11px;display:inline-block;"></div></small> -->
                </center>

                <p class="info $(if error)alert$(endif)">
                    $(if error == "") $(if trial == 'yes')
                    <br />Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif) $(endif) $(if error)$(error)$(endif)
                </p>


                <center>


                <div style="margin-bottom:10px; display: none;" id="choo">  
                <center><label for="vendo" style="text-transform:uppercase;font-weight:bold;color:#fff;font-size:16px;">Choose Vendo:</label></center>
                <select id="ipvendo" style="margin-bottom: 10px" name="ipVendo">


                </select>
            </div>
            <div style="background-color:#ffc107; border-radius:3px; font-size:18px;" class="box" id="infologin3">
                
            </div>
                    
                <hr class="prettyline">
				<div class="button-jittery" style="margin-top:-10px;margin-bottom:10px;">

                  <!-- CHOOSE VENDO BUTTON -->
                  <button style="display: none;" id="chooseVendobtn" class="insert_coin_button btn btn-success btn-block" data-toggle="modal" data-backdrop="static" data-keyboard="false">CLICK HERE TO<br><b>INSERT C<i class="fa fa-coins"></i>&nbsp;INS</b></button>  
                  <!-- INSERT COIN BUTTON -->
                    <button style="display: none;" id="coinButton" class="insert_coin_button btn btn-success btn-block" data-toggle="modal" data-backdrop="static" data-keyboard="false">CLICK HERE TO<br><b>INSERT C<i class="fa fa-coins"></i>&nbsp;INS</b></button> </div>
    
				<div style="margin-top:10px;">
<!-- 				<button id="mysavevouchers" class="my_save_vouchers btn btn-danger btn-block" data-toggle="modal" data-backdrop="static" data-keyboard="false">My Save Vouchers</button> -->
         
               
                
                <div style="margin-top:10px;">
                
		
            <div id="memberLogin" class=" tabcontent active" style="display: none"> 
                <div style="color: #757575; font-weight: bold; text-align: center ; font-size: 12px; " > Type Voucher Here, Then Click CONNECT !</div>
                <form id="zxcv" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                    <div class="input-group mb-3">
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                        <input class="form-control" name="username" id = "voucherInput" type="text"  value="$(username)" placeholder="Voucher Code" />
                        <input class="form-control" name="password" id = "passwordInput" type="hidden" placeholder="Password" value="$(username)"/>                    
                        <div class="input-group"> 
                        <button type="submit" class="btn btn-primary"  id="btnRegister" style="margin-top:5px; width: 100%" ><i class="fa fa-paper-plane"></i>&nbsp;<b>CONNECT</b></button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- <button type="button" class="btn btn-danger" data-target="#wifirate" style="margin-top:5px; width: 100%" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-ticket-alt"></i><b> View Rates</b></button> -->
                        <button type="button" class="btn btn-danger" data-target="#wifirate" style="margin-top:5px; width: 100%" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-ticket-alt"></i><b> View Rates</b></button>
	        </center>
        
            

            <div id="Member" class="tabcontent">
                <div style="color: #cccccc; font-weight: bold; text-align: center ; font-size: 12px; " >Enter Username and Password</div>
         <center>
                        <form autocomplete="off" name="loginup" action="$(link-login-only)" method="post"
                        $(if chap-id) onSubmit="return doLoginPlan(this)" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                        <input id="plan_user" class="form-control" name="username" type="text" placeholder="Username" value="$(username)"/>
                        <input id="plan_pass" class="form-control" name="password" type="password" placeholder="Password"/>
                        <div class="input-group"> 
                        <button type="submit" class="btn btn-primary"  id="btnRegister"style="margin-top:3px; width: 100%" ><b>LOGIN !</b></button>
                    </div>
                </div>
            </form>
        </center>
                <!-- <marquee class="running-text text-info" direction="left" onmouseout="this.start() " onmouseover="this.stop()" scrollamount="4"><small style="display: none;"style="font-size:12px;font-weight:bold;" id="scrollmsg"></small>
                </marquee> -->

				
                <p class="info bt" id="footerText"></p>
				<p class="info bt" id="version" style="margin-top:-20px;"></p>
     



<script type="text/javascript">
var macData = "$(mac)";
var linkLoginOnly = "$(link-login-only)?user=";

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>

<script  src="js/configportal.js"></script>
<script  src="js/jquery-1.js"></script>

</html>
