<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
<meta http-equiv="pragma" content="no-cache">
<title>Internet hotspot - Log out</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>   
    
    <script  src="js/configportal.js">
    </script>
 <script >  
  var logClicks = document.getElementById("loginButton");
  var u_sr = "$(username)";
     function loginUser() {
          // open('$(link-login)', '_self', '');
          if(LoginMode == 1)
          {
          open('$(link-login-only)?user='+u_sr, '_self', '');
          }
          else{
          open('$(link-login-only)?user='+u_sr+'&password='+u_sr, '_self', '');
          }
    }
     function goHome() {
          open('$(link-login)', '_self', '');
    }
</script>
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <h1>$(username)</h1> 
                <h1>You are logged out</h1>
                <button class="btn btn-info btn-lg btn-block text-uppercase"  type = "button" id="loginButton" role="button" onclick="loginUser()">Login</button>
                <br>
                
                <button class="btn btn-info btn-lg btn-block text-uppercase"  type = "button" id="homeButton" role="button" onclick="goHome()"> Back</button>
                <!-- $(if trial == 'no') -->
                <!-- $(endif) -->
                
            </div>
        </div>
    </div>

</body>
</html>
