<!doctype html>
<html lang="en">
  <html>
    <head>
      <a name="Promo" id="topPage">
      </a> 
      <!--
$(if refresh-timeout)
<meta http-equiv="refresh" content="60">
$(endif)-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
      <meta http-equiv="pragma" content="no-cache">
      <meta http-equiv="expires" content="-1">
      <title>Internet hotspot - Status
      </title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrapv4.min.css">
      <link rel="stylesheet" href="css/animista.css"/>
      <link rel="stylesheet" href="css/toastr.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylebtn.css">
      <!-- <link rel="stylesheet" href="css/sel.css"/> -->
      <script>
        // $(if advert-pending == 'yes')
        // var popup = '';
        // function focusAdvert() {
        //   if (window.focus) popup.focus();
        // }
        // function openAdvert() {
        //   popup = open('$(link-advert)', 'hotspot_advert', '');
        //   setTimeout("focusAdvert()", 1000);
        // }
        // $(endif)
        function openLogout() {
          if (window.name != 'hotspot_status') return true;
          open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
          window.close();
          return false;
        }
      </script>
      <style media="screen">
	  
	  
	  
body  {
    background-image: url("background.jpg");
    background-color: #cccccc;
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
	  
	  
	  
        .loader {
          position: fixed;
          z-index: 99;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .loader > img {
          width: 100px;
        }
        .loader.hidden {
          animation: fadeOut 1s;
          animation-fill-mode: forwards;
        }
        @keyframes fadeOut {
          10% {
            opacity: 0;
            visibility: hidden;
          }
        }
        .thumb {
          height: 100px;
          border: 1px solid black;
          margin: 10px;
        }
      </style>
      <style>
        #overlay {
          position:absolute;
          z-index:10;
          width:100%;
          /*height:100%;*/
          top:0;
          left:0;
          background-color:#000;
          filter:alpha(opacity=10);
          -moz-opacity:0.8;
          opacity:0.8;
          cursor:pointer;
        }
        .dialog {
          position:absolute;
          /*border:2px solid #3366CC;*/
          width:90%;
          /*height:300px;*/
          border-radius: 5px;
          background-color:#ffffff;
          z-index:12;
        }
      </style>
    </head>
    <body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
      <body id="mybody">
        <div class="loader" id="layout">
          <center>
            <img src="img/load.svg"/>
          </center>
        </div>
        <div id="dialog" class="dialog" style="display:none">
        </div>
        <div id="overlay" style="display:none">
        </div>
        <div id="content" style="display:none">
          <!-- <a name="Promo" id="topPage"></a>    -->
          <!-- Modal content-->
          <div class="modal-content text-center">
            <div style="text-align: center;">
              <br>
              <center>
                <h6 id= "headerDialog">Insert Coin Now!
                </h6>
              </center>
              <!-- <hr> -->
            </div>
            <div class="modal-body">
              <div class="text-center">
                <p id="credits" class="credits-id credits-style" style="text-shadow: 0 0 10px #ed6c00; font-size: 50px; color: rgb(0, 138, 23); text-decoration-color: #ed6c00;">0
                </p>                                                 
              </div>
              <div class="text-center">
                <p id="timeRate" style="color: black">0h 0m
                </p>
              </div> 
              <div class="progress" id="progressDiv" >
                <div class="progress-bar progress-bar-striped active"  id="myBar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div> 
            </div> 
            <div class="modal-footer" style="justify-content: center">
              <button type="button" class="buttonFooter"  id="btnDonePaying">
                <strong>Done Paying
                </strong>
              </button>
              <!-- <button type="button" class="button-custom-maroon1" data-dismiss="modal" id="CloseButton">Close</button> -->
            </div>
          </div>
        </div>
        <div class="ie-fixMinHeight">
          <div class="main">
            <!-- <div style="margin-top:-10px;" class="wrap animated fadeIn"> -->
            <div style="margin-top:-10px;" class="wrap animated fadeIn">
              <center>
                <img style="margin-top:-1px; width:100%;" alt="" src="/img/logo.png"  />
                <br>
                <br>
                <small style="text-transform:uppercase;font-weight:bold;font-size:16px;">Status:
                </small> 
                <img alt="" class="img-fluid" width="16px" height="16px" src="img/connected.png" />
                <small style="text-transform:uppercase;font-weight:bold;color:#0de30d;font-size:18px;">
                  <b>Connected
                  </b>
                </small>
                <br>
                <div style="margin-top:-6px;margin-bottom:-6px">
                </div>
                <small style="font-size:12px;">IP Address | $(ip)
                </small>
                <br>
                <div style="margin-top:-6px;margin-bottom:-6px">
                </div>
                <small style="font-size:12px;">Mac Address | $(mac)
                </small>
                <br>
                <div style="margin-top:-6px;margin-bottom:-6px">
                </div>
                <br>
<hr class="prettyline">
                <div  >
                  <small style="color: black; font-size: 11px;font-weight: bold;" >Disconnect or turn off your WiFi<br>Pause time will work</small>
                  <div  style=" color: rgb(209, 0, 0); font-weight: bold; font-size: 35px;"><i ></i>&nbsp;$(username)</div>
              </div>
                
                <br>
                <h6 >Remaining Time
                </h6>
                <h6 id="displayTimeRemain" style=" font-size: 30px; font-weight: bold; color:rgb(0, 0, 0); "></h6>
                   
                <!-- <h6 id="displayTimeRemain" style="size:24px;"> -->
                </h6>
                <!-- <h6 >Valid Until: 
                </h6> -->
                <h6 id="Validity"  style="font-weight: bold; size:24px;display: none">Getting Validity...</h6>
                
                <!-- <h6 id="Validity" style="size:24px;display: none">Getting Validity...</h6> -->
                <!-- <hr class="prettyline"> -->
<br>

                <center>
                  <div style="background-color:#ffc107; border-radius:3px; font-size:18px;" class="box" id="infologin3">
                  </div>
                  <div style="background-color:#dc3545; border-radius:3px; font-size:18px;" class="box" id="infologin2">
                  </div>
                
                <div class="containerVendoBtn">
                </div>
                </center>
                <div class="button-jittery" style="margin-top:-10px;margin-bottom:10px;">
        
                <!-- CHOOSE VENDO BUTTON -->
                    <button style="display: none;" id="chooseVendobtn" class="insert_coin_button btn btn-success btn-block" data-toggle="modal" data-backdrop="static" data-keyboard="false">Extend Time</button>  
                <!-- Extend BUTTON -->
                    <button style="display: none;" id="extendButton" class="insert_coin_button btn btn-success btn-block" data-toggle="modal" data-backdrop="static" data-keyboard="false">Extend Time</button>
            
                </div>


                <!-- <hr class="prettyline"> -->
                <!-- <hr> -->
                <button id="reloadButton" style="display: none" >Show remaining Time
                </button>
                <div class="alert alert-danger" style="display: none" id="extendmsgDiv">Loading new remaining time...
                </div>
                <div style="margin-bottom:10px; display: none;" id="choo">  
                  <center>
                    <label for="vendo" style="text-transform:uppercase;font-weight:bold;color:#fff;font-size:16px;">Choose Vendo to Pay:
                    </label>
                    <select  id="ipvendo" name="ipVendo" style="margin-bottom: 10px" >
                      <!--<option value="172.16.0.223"><strong>Vendo 1</strong></option>-->
                      <!--<option value="172.16.0.224"><strong>Vendo 2</strong></option>-->
                    </select>
                  </center>
                </div>

                <div id="vendoButtonCentralize" style="display:none">
                        <div class="modal-content text-center">
                            <div class="modal-header" style="justify-content: center">
                            <h6 id="headerDialog" style="color: black">Choose Vendo to Extend</h6>
                            </div>
                            <div class="modal-body">
                            <div class="containerVendoBtn">
                            </div>
                            </div> 
                            <div class="modal-footer" style="justify-content: center">
                                 <button type="button" class="buttonFooter" style="display:block;" id="btnCloseChooser"><strong>Close</strong>
                                  </button>
                            </div>
                        </div>
                </div>



<!-- 
                <img style="margin-bottom:5px; width:20%;" alt="" src="/img/extend.png"  />
                <div class="button-jittery" style="margin-top:-10px;margin-bottom:10px;">
                  <button id="extendButton" class="add_time_button btn btn-success btn-block" data-keyboard="false">Extend Time
                  </button>
                  <button id="multiaddtime" class="multi_add_time_button btn btn-success btn-block" data-toggle="modal" data-backdrop="static" data-keyboard="false">Add Internet Time</button>
                </div>
                 -->
                 <hr class="prettyline">
                $(if login-by-mac != 'yes')
                <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                  <!-- <img style="margin-bottom:5px; width:20%;" alt="" src="/img/logout.png"  /> -->
				  
				  
				  <small style="color: black; font-size: 11px;font-weight: bold;" >NOTE SCREENSHOT YOUR CODE<br>BEFOR YOU LOG-OUT</small>
                  <input style="display: block;" class="pause_time_button btn btn-danger btn-block" style="background-color: #a71839; width: 100%" type="submit" value="Log out">
                </form>
                $(endif)
                <marquee class="running-text text-info" direction="left" onmouseout="this.start() " onmouseover="this.stop()" scrollamount="4">
                  <small style="color: black;font-size:12px;font-weight:bold;" id="scrollingText">
                  </small>
                </marquee>
                <!-- <p  id="userko" style="display: none">$(username)</p> -->
  
                <button style="display: none;" type="button" class="add_time_button btn btn-success btn-block" id="copyButton">Copy Voucher to Clipboard
                </button>
                <!-- <hr class="prettyline" style="margin-bottom:-2px"> -->
                <br>
                <p class="info bt" id="footerText">
                </p>
                <p class="info bt" id="version" style="margin-top:-20px;">
                </p>
              </center>  		  
            </div>
          </div>
        </div>
        <center>
          <button id="switchCollorButton" style="display: none" onclick="darker()">Switch color
          </button>
        </center>
      </body>
      <script>
        var timeLeft = '$(session-time-left)';
        var linkLoginOnly = '$(link-login-only)?user=';
        var user_= '$(username)';
        var macData = '$(mac)';
        var timerS='$(session-time-left-secs)';
      </script>
      <script src="js/jquery-1.11.2.js">
      </script>
      <script src="js/bootstrapv4.min.js">
      </script>
      <script src="js/toastr.js">
      </script>
      <script  src="js/configportal.js">
      </script>
      <script src="js/jquery-2.js">
      </script>
      </html>
